VITE_API_BASE=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyAf-0kGh7g0bPUx8UtZ4tBecbIJb2xDkV4
VITE_FIREBASE_AUTH_DOMAIN=ticketbari-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticketbari-projects
VITE_FIREBASE_STORAGE_BUCKET=ticketbari-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739098832284
VITE_FIREBASE_APP_ID=1:739098832284:web:f05166c0311b6fd27bec59